<!DOCTYPE html>
<html>
<head>
	<title>Lab 7</title>
	<link rel="stylesheet" href="/stylesheets/style.css">
	<script src="/javascripts/externalJS.js"></script>
</head>
<body>
	<h1>Lab 7</h1>
	
	<h2>Commodity List</h2>	
	<table id="commodityList"> 
		<tr>
			<th>Category</th><th>Name</th><th>Status</th><th>Delete?</th>
		</tr>
	
	</table>
	<br>
	<br>
	
	<h2>Add Commodity</h2>
	<div id="addcommodity">
			<input type="text" placeholder="Name">
			<br>
			<select>
				<option value="">-- Category --</option>
				<option value="Computer">Computer</option>
				<option value="Phone">Phone</option>
				<option value="Tablet">Tablet</option>
				<option value="Watch">Watch</option>
			</select>
			<br>
			<select>
				<option value="">-- Status --</option>
				<option value="in stock">in stock</option>
				<option value="out of stock">out of stock</option>
			</select>
			<br>
			<br>
			<button class="myButton">Add Commodity</button>
	</div>

</body>
</html>