
body {
  padding: 0 20em;
  font-family: 'Montserrat', Helvetica, sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;

  background-color: #fafafa;
}

button{
  margin-left:10px;
}

h1{
  text-align: center;
}

* {
    box-sizing: border-box;
}

nav {
    position: absolute;
    left: 10px;
    width: 200px;
    background-color: red;
}

section {
    /* position is static by default */
    display: inline-block;
    margin-bottom: 15px;
    
    padding: 0 1rem;
    border-left: 1px solid #e6e6e6;

}

a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

a:hover {
    cursor: pointer;
    background-color: #ddd;
    color: black;
}

table.singleBookTable td,th {
    font-weight: 400;
    padding-top: 10px;
    padding-left: 150px;
    text-align: left;
    width: 557px;
}

table.cart_table td,th {
    font-weight: 400;
    padding-top: 10px;
    padding-left: 100px;
    text-align: left;
   
}

.wrap-login {
    text-align: center;
    
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    padding: 77px 55px 33px 55px;
}


.container {
    position: relative;
    background-color: #fff;
    padding: 20px;
    margin-bottom: 10px;
    box-shadow: 0 0 16px #ccc;
}

.signinout{

	display: inline-block;
	margin-left: 0;
	position: relative;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav p {
  display: inline-block;
}

.topnav a {
  cursor: pointer;
}

.topnav a:hover{
  color: #f2f2f2;
}

.topnav div {
  height: 60px;
  color: #f2f2f2;
  text-align: center;
  padding: 5px 5px;
  text-decoration: none;
  font-size: 17px;
}

.price{
    color:#555;
    font-family: Arial,sans-serif;
    font-size: 15pt;
    font-weight: bolder;
    height: 24pt;
}

.detail_price{
    color:#555;
    font-family: Arial,sans-serif;
    font-size: 13pt;
    font-weight: bolder;
    height: 24pt;
}

.title{
      font-family: Asenine, "Century Gothic", Verdana;
      color: #0066c0;
      font-size: 20px;
}

.author{
      font-family: Asenine, "Century Gothic", Verdana;
      color: #0066c0;

}

.title:hover, .author:hover{
    cursor: pointer;
    color: #c45500;
}

.topnav span:hover {
  background-color: #ddd;
  color: black;
}

.topnav .left {
    float: left;
}

.topnav .right {
    float: right;
}

.main-content{
	display: table-cell;
  padding:5px;  
}

.sidebar{
    padding: inherit;
    text-transform: uppercase;
    font-weight: 300;
    font-size:16px;
	  line-height:25px;
    height:500px;
    width:15%;
    float:left;
}

.sidebar div{
  padding: 5px;
	cursor:pointer; 
}

.sidebar div:hover{
  color: #0081cc;
}

.book_image{
    width: 110px;
    height: 160px;
}

.book_info{
    width: 250px;
    height: 370px;
    float: left;
    padding: 20px;
}

.center_align{
  text-align: center;
}

.cart_table_heading{
    font-family: Lato-Bold;
    font-size: 18px;
    color: #4272d7;
    line-height: 1.4;
    background-color: transparent;
}
.cart_table_col{
    font-family: Lato-Regular;
    font-size: 15px;
    color: #808080;
    line-height: 1.4;  
}
.singleBookTable{
  margin-top:22px;
}

.login_input{
    margin-left: 20px;
    margin-bottom: 30px;
    height: 35px;
}

.p_t_55{
    padding-bottom: 20px;
    margin-top: 55px;
}

.t_55{
  margin-top: 55px;
}

.cart_table{
  padding-left: 50px;
}

.cart_table input{
  width: 50px;
}

.author_detail_book{
  display: inline-block;
  margin-left: 10px;
  font-family: Asenine, "Century Gothic", Verdana;
  color: #0066c0;
  font-size: 13pt;
}

.title_detail{
      font-size: x-large;
      font-family: Asenine, "Century Gothic", Verdana;
      color: #0066c0;
}

.previous {
    background-color: #f1f1f1;
    color: black;
}

.page_button {
    background-color: #4CAF50;
    color: white;
}

.btn {
    border: none;
    background-color: inherit;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
}

.info {
    width:140px;
    color: dodgerblue;
}

.info:hover {
    background: #2196F3;
    color: white;
}

.submit {
    color: green;
}

.submit:hover {
    background-color: #4CAF50;
    color: white;
}

.warning {
    color: orange;
}

.warning:hover {
    background: #ff9800;
    color: white;
}

.login_warning{
    background-color: inherit;
    padding: 14px 28px;
    font-size: 16px;
    color: red;
    opacity: 0.5;
}

.date{
    font-family: Lato-Regular;
    font-size: 13pt;
    /*color: #808080;*/
}

#category{
  float:left;
}

#cart_icon{
  width:150px;
  margin-right: 0;
  
  position: static;
}

#cartImage{
  width:50px;
  height:50px;
  float: left;
}

#detail_book_image{
    margin-top: 27px;
    width: 110px;
    height: 160px;
    float:left;
    margin-left: 50px; 
}

#goback_icon{
  cursor: pointer;
  margin-top: 50px;
  margin-left:450px;
}


#addBookBox {
    text-align:center;
    border:2px solid #a1a1a1;
    padding:40px 10px; 
    background:#dddddd;
    width:170px;
    height: 150px;
    border-radius:15px;
}

#nav_right_cart{
  margin-top: 10px;
}